version: '3.8'

services:

  ai:
    build: ./backend/fastapi
    # image: shureck/sber-auth:latest
    restart: always
    command: uvicorn main:app --host 0.0.0.0 --port 8001
    ports:
      - 8288:8001

  celery:
    build: ./backend/fastapi
    # image: shureck/sber-auth:latest
    restart: always
    command: celery -A utils.tasks:celery worker --loglevel=info
    ports:
      - 9828:8001

  flower:
    build: ./backend/fastapi
    # image: shureck/sber-auth:latest
    restart: always
    command: celery -A utils.tasks:celery flower
    ports:
      - 5555:5555

  postgres:
    # build: 
    #   dockerfile: ./postgres/Dockerfile
    image: postgres:14
    restart: always
    container_name: lct_postgres_ai
    environment:
      POSTGRES_USER: lct_guest
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: lct_postgres_db
    ports:
      - '5433:5432'
    volumes:
      - ./postgres/container_data/db:/var/lib/postgresql/data
      - /postgres/init.sql:/docker-entrypoint-initdb.d/

